DEFINE Elevator
    SET Nbr_Elevators to 1 //this number can be changed 
    SET Movement to false
    SET Door to false

    SEQUENCE Set_Number_Elevators USING Nbr_Elevators
        SET Number_Elevators to Nbr_Elevators
    ENDSEQUENCE
ENDDEFINE


DEFINE User


ENDDEFINE


DEFINE 


SEQUENCE Elevator
    INIT FloorCount to 0 //the floor where button is pressed
    INIT ButtonCount to 0 //the number of buttons outside pressed
    INIT ElevatorCount to 1 //the floor where the elevator is
    INIT Button_Pressed to false
    IF Button_Pressed = true THEN
        CALL SEQUENCE Elevator_Direction_Priority
        CALL SEQUENCE Moving
ENDSEQUENCE 

SEQUENCE Moving
    READ FloorCount //check on which floor button is pressed
        IF ElevatorCount smaller than FloorCount THEN
            ElevatorCount INCREMENT by 1  //move elevator to floor where button is pressed
        ELSE IF ElevatorCount bigger than FloorCount THEN
            ElevatorCount DECREMENT by 1  //move elevator to floor where button is pressed
        ENDIF
ENDSEQUENCE

SEQUENCE Door
    IF Button_Pressed = true
        WHEN ElevatorCount equal FloorCount    
            SET Door = true //Open Door
    ELSE
            SET Door = false
    ENDIF
ENDSEQUENCE

SEQUENCE Wait //door will wait 5 seconds before closing
    INIT Timer = 0
    IF Door = true
        REPEAT 
            Timer INCREMENT by 1
        UNTIL Timer smaller than 5    
ENDSEQUENCE

SEQUENCE Floor_Requested // Number of button/floor pressed
    IF Button_Nbr more than ElevatorCount THEN
        CALL SEQUENCE Move_Up
    ELSE IF Button_Nbr less than ElevatorCount THEN
        CALL SEQUENCE Move_Down
    ELSE CALL SEQUENCE Door
    ENDIF
ENDSEQUENCE

SEQUENCE Move_Up
    READ Button_Nbr //check which number button is pressed
        WHILE Button_Nbr bigger than ElevatorCount
            ElevatorCount INCREMENT by 1 //move elevator to floor where button is pressed

ENDSEQUENCE

SEQUENCE Move_Down
    READ Button_Nbr //check which number button is pressed
        WHILE Button_Nbr less than ElevatorCount
            ElevatorCount--  //move elevator to floor where button is pressed
ENDSEQUENCE

SEQUENCE Elevator_Priority
    IF Abosute value of (ElevatorCount_One minus FloorCount) less than 
            Abosulute Value of (Elevator_Two minus FloorCount)
        CALL SEQUENCE Elevator_One
    ELSE IF Aboslute Value of (ElevatorCount_One minus FloorCount) more than
            Abosute Value of (Elevator_Two minus FloorCount)
        CALL SEQUENCE Elevator_Two
    ELSE 
        CALL SEQUENCE Elevator_One
ENDSEQUENCE

SEQUENCE Elevator_Direction_Priority
    CASE Elevator_Called OF
        ButtonCount > 1 AND ElevatorCount < 
            CALL SEQUENCE 
        ButtonCount > 1 AND

SEQUENCE Elevator_One
    CALL SEQUENCE Elevator
ENDSEQUENCE
